<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>DestinySpot</title>
<style type="text/css">
.textnya {
	font-size: 16px;
	color: #000;
	background-image: url(transparent);
	text-align: center;
	margin: 0px;
	padding: 0px;
	height: 35px;
	width: 300px;
	background-color: transparent;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#apDiv1 {
	position:relative;
	width:340px;
	height:380px;
	z-index:1;
	background: rgb(125,126,125); /* Old browsers */
	background: -moz-linear-gradient(top,  rgb(125,126,125) 0%, rgb(14,14,14) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(125,126,125)), color-stop(100%,rgb(14,14,14))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgb(125,126,125) 0%,rgb(14,14,14) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgb(125,126,125) 0%,rgb(14,14,14) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgb(125,126,125) 0%,rgb(14,14,14) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgb(125,126,125) 0%,rgb(14,14,14) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
	-moz-border-radius: 31px;
	-webkit-border-radius: 31px;
	border-radius: 31px;
	border: medium solid #FFF;
}
#apDiv3 {
	position:absolute;
	width:300px;
	height:35px;
	z-index:1;
	left: 22px;
	top: 130px;
	-moz-border-radius: 31px;
	-webkit-border-radius: 31px;
	border-radius: 31px;
	background: rgb(252,255,244); /* Old browsers */
	background: -moz-linear-gradient(top,  rgb(252,255,244) 0%, rgb(223,229,215) 40%, rgb(179,190,173) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(252,255,244)), color-stop(40%,rgb(223,229,215)), color-stop(100%,rgb(179,190,173))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgb(252,255,244) 0%,rgb(223,229,215) 40%,rgb(179,190,173) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgb(252,255,244) 0%,rgb(223,229,215) 40%,rgb(179,190,173) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgb(252,255,244) 0%,rgb(223,229,215) 40%,rgb(179,190,173) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgb(252,255,244) 0%,rgb(223,229,215) 40%,rgb(179,190,173) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 ); /* IE6-9 */
}
#apDiv4 {
	position:absolute;
	width:300px;
	height:35px;
	z-index:1;
	left: 23px;
	top: 223px;
	-moz-border-radius: 31px;
	-webkit-border-radius: 31px;
	border-radius: 31px;
	background: rgb(252,255,244); /* Old browsers */
	background: -moz-linear-gradient(top,  rgb(252,255,244) 0%, rgb(223,229,215) 40%, rgb(179,190,173) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(252,255,244)), color-stop(40%,rgb(223,229,215)), color-stop(100%,rgb(179,190,173))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgb(252,255,244) 0%,rgb(223,229,215) 40%,rgb(179,190,173) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgb(252,255,244) 0%,rgb(223,229,215) 40%,rgb(179,190,173) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgb(252,255,244) 0%,rgb(223,229,215) 40%,rgb(179,190,173) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgb(252,255,244) 0%,rgb(223,229,215) 40%,rgb(179,190,173) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 ); /* IE6-9 */
}
#apDiv5 {
	position:absolute;
	width:83px;
	height:33px;
	z-index:2;
	left: 129px;
	top: 274px;
	-moz-border-radius: 31px;
	-webkit-border-radius: 31px;
	border-radius: 31px;
	background-color: #FFF;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:28px;
	z-index:3;
	top: 101px;
	left: -27px;
	font-family: "Comic Sans MS", cursive;
	font-size: 16px;
	color: #FFF;
	margin: 0px;
	padding: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:28px;
	z-index:4;
	left: -28px;
	top: 194px;
	font-family: "Comic Sans MS", cursive;
	font-size: 16px;
	color: #FFF;
	margin: 0px;
	padding: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
</style>
<link href="tombol.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	;
	background-image: url(img/4444086236_ac600a8c53.jpg);
	background-repeat: repeat;
}
#apDiv2 {
	position:absolute;
	width:226px;
	height:43px;
	z-index:5;
	left: 99px;
	top: 28px;
}
</style>
<link href="judul.css" rel="stylesheet" type="text/css" />
<!-- Media Query 1 -->
<link href="viewer.css" rel="stylesheet" type="text/css" media="only screen and (min-width:320px) and (max-width:300px)" />
<!-- Media Query 2 -->
<link href="viewer.css" rel="stylesheet" type="text/css" media="only screen and (min-width:320px) and (max-width:480px)" />
<style type="text/css">
#apDiv8 {
	position:absolute;
	width:77px;
	height:58px;
	z-index:6;
	left: 15px;
	top: 19px;
}
#apDiv9 {
	position:absolute;
	width:99px;
	height:115px;
	z-index:7;
	left: 101px;
	top: -3px;
}
#apDiv10 {
	position:absolute;
	width:232px;
	height:22px;
	z-index:7;
	left: 98px;
	top: 69px;
	font-family: "Comic Sans MS", cursive;
	font-style: italic;
	color: #FFF;
	font-size: 9px;
}
#apDiv15 {
	position:absolute;
	width:62px;
	height:26px;
	z-index:12;
	left: 214px;
	top: 339px;
	-moz-border-radius: 31px;
	-webkit-border-radius: 31px;
	border-radius: 31px;
	font-family: "Comic Sans MS", cursive;
	font-size: 16px;
	color: #FFF;
	background-color: #FFFFFF;
	text-align: center;
}
#apDiv14 {
	position:absolute;
	width:62px;
	height:26px;
	z-index:11;
	left: 138px;
	top: 339px;
	-moz-border-radius: 31px;
	-webkit-border-radius: 31px;
	border-radius: 31px;
	font-family: "Comic Sans MS", cursive;
	font-size: 16px;
	color: #FFF;
	background-color: #FFF;
	text-align: center;
}
#apDiv13 {
	position:absolute;
	width:62px;
	height:26px;
	z-index:10;
	left: 61px;
	top: 339px;
	-moz-border-radius: 31px;
	-webkit-border-radius: 31px;
	border-radius: 31px;
	font-family: "Comic Sans MS", cursive;
	font-size: 16px;
	color: #FFF;
	background-color: #FFF;
	text-align: center;
}
</style>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/mobilyblocks.js" type="text/javascript"></script>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2520523" binding="#OAWidget" />
</oa:widgets>
-->
</script>
</head>

<body>$(if chap-id)
<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
</form>
	
	<p>
	  <script type="text/javascript" src="/md5.js"></script>
	  <script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	  </script>
$(endif)
    <p>
    <p>        
<form name="login" action="$(link-login-only)" method="post"
					    $(if chap-id) onSubmit="return doLogin()" $(endif)>
						<input type="hidden" name="dst" value="$(link-orig)" />
						<input type="hidden" name="popup" value="true" />
    </p>
    
    
    
<center>
<div id="apDiv1">
	  <div id="apDiv3">
	    <input name="username" type="text" class="textnya" id="username" value="$(username)" />
	  </div>
	  <div id="apDiv4">
	    <input name="password" type="password" class="textnya" id="password" />
	  </div>
	  <div id="apDiv5">
	    <input name="button" type="submit" class="tombol" id="button" value="OK" />
	  </div>
	  <div id="apDiv6">Username</div>
	  <div id="apDiv7">Password</div>
  <div class="Three-Dee" id="apDiv2" style="color:blue">Gereja Yohanes Pemandi</div>
  <div id="apDiv8"><img src="img/panda-icon.png" width="77" height="56" /></div>
  <div id="apDiv10">WiFi - Internet Access Facilities</div>
  <div id="apDiv15"><a href="kontak.html">Contact</a></div>
  <div id="apDiv14"><a href="OUtlet.html">Outlet</a></div>
  <div id="apDiv13"><a href="voucher.html">Voucher</a></div>
</div>
	<p>&nbsp;</p>
	<p>Powered By
</body>
</html>
